<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta name="WebPartPageExpansion" content="full" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Abel:100,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>Calendar</title>
</head>


<style type="text/css">

body{
	background:ghostwhite;
	font-family: 'Ubuntu', sans-serif;
	font-weight:400;
	margin:0;
	padding:0;
	font-size: 1.5rem;
	text-align: center;
	width:100%;
}

@media(max-width:767px){
	body{background:-}
	.navbar-form {
    margin:0;
	border:none;
    color: black;
	padding:0;
	/*padding-top:10px;
	padding-bottom:10px;*/
  }
  .navbar-collapse{
	text-align: -webkit-center;
  }
  .pull-right{
	float:none !important
  }
 
   .collapsing {
       transition: all 0.2s
   }
}
@media(min-width:768px){
	body{background:-}
	.navbar-form .form-control {
		vertical-align: unset;
	}
	
}
@media(min-width:992px){
	body{background:-}
	
   
	
}
@media(min-width:1200px){
	body{background:-}
}

.box {
    width: 200px;
    height: 200px;
    background: white;
    display: inline-block;
    margin: 10px;
	margin-left:0px;
	margin-bottom:0px;
	border:1px solid #e7e7e7;
	line-height: 200px;
	font-size:32px
}

.box:hover{
	border:1px solid #337ab7;	
	cursor:pointer;
}


*{
	box-sizing:border-box;
}

.glyphicon-plus,.icon-bar{
	color:#333;
}
.glyphicon-plus{
   -webkit-text-stroke: 1px gainsboro; 
  
	}
	
.glyphicon-search{
	color:#333;
	background: gainsboro;
    padding: 12px;
    border-radius: 100%;
	cursor:pointer;
	border:1px solid gainsboro;	
	margin:10;
}

.round:hover,.glyphicon-search:hover,#searchbox:hover{
	border:1px solid #337ab7;	
	cursor:pointer;
}

input{
	margin: 0 auto;

}

.navbar-default{
	border:0;
	border-bottom:1px solid #e7e7e7;
	border-radius:0;
	position:fixed;
	width:100%;
	z-index:99
}
.main-content{
	padding-top:122px;
}
.search-bar{
	float: left;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.creation-form{
	background:white;
	border:1px solid #e7e7e7;
	margin-top:20px;
	padding:20px;
}

footer{
	margin-top:61px;
}
.navbar-nav{
	margin:0;
}

.round{
	display:inline-block;
	padding:12px;
	background:gainsboro;
	border: 1px solid gainsboro;
	margin: 10;
    margin-right: 10;
	border-radius:100%;
}

form{
	display:inline-block;
}
#searchbox{
    font-size: inherit;
	box-shadow:none;
	height:auto;
	border-radius:0;
	border:1px solid #e7e7e7;
	
}
.pull-right{
	
}
.navbar-form{
	padding-left:0;
	padding-right:0;
}

#logo{
	padding-right:10px;
}

.collapsed-padding{
	padding-top:112px;
}
.glyphicon{
	position:inherit;
}
.navbar-brand{
	padding:18px;
}
</style>

<body>

<nav class="navbar navbar-default" role="navigation">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand">Calendar</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<div class="pull-right">
			<div class="round" data-toggle="modal" data-target="#myModal">
				<span class="glyphicon glyphicon-plus" id="add" ></span>
			</div>
			<form class="navbar-form" role="search">
					<input type="text" class="form-control" placeholder="Search" name="q" id="searchbox">
			</form>
			<span class="glyphicon glyphicon-search"></span>
		</div>        
	</div>
</nav>	

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Add new</h4>
		  </div>
		  <div class="modal-body">
			<p>Some text in the modal.</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>

	  </div>
	</div>

	<!-- Main content -->
	<div class="container main-content">
		<div class="col-sm-12">
			<div class="wrapper">	
				<div class="box">1</div>
				<div class="box">2</div>
				<div class="box">3</div>
				<div class="box">4</div>
				<div class="box">5</div>
				<div class="box">6</div>
				<div class="box">7</div>
			</div>
		</div>
	</div>
	 <footer class="footer">
	  <div class="container">
		<p>Marcin Jarzabek, Copyrights Facebook Manager 2019</p>
		<p>marcin-jarzabek.pl</p>
	  </div>
	</footer>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<script type="text/javascript">


$(document).ready(function(){
  $(".glyphicon-search").on("click", function() {
    var value = $("#searchbox").val().toLowerCase();
    $(".wrapper div").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
  
	  $('#calendar').fullCalendar({
	  defaultView: 'month'
	});

});



var addNewFanPage = document.createElement('li');
addNewFanPage.classList.add("box");
addNewFanPage.innerText = "+"
addNewFanPage.onclick = function() { $('#myModal').modal('show'); };
document.getElementsByClassName("wrapper")[0].appendChild(addNewFanPage)

$(".navbar-toggle").click(function(){
	$(".main-content").toggleClass("collapsed-padding",0)
});




</script>
</html>
