<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta name="WebPartPageExpansion" content="full" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


<link href="https://fonts.googleapis.com/css?family=Abel:100,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<title>Calendar</title>
</head>


<style type="text/css">

body{
	background:gainsboro;
	font-family: 'Thasadith', sans-serif;
	font-weight:400;
	margin:0;
	padding:0;
	font-size: 1.5rem;
	text-align: center;
	width:100%;
	background:linear-gradient(175deg, #29c6e7, #587a01);
	
}

@media(max-width:767px){
	body{background:-}
	.navbar-form {
    margin:0;
	border:none;
    color: black;
	padding:0;
	/*padding-top:10px;
	padding-bottom:10px;*/
  }
  .navbar-collapse{
	text-align: -webkit-center;
  }
  .pull-right{
	float:none !important
  }
 
   .collapsing {
       transition: all 0.2s
   }
}
@media(min-width:768px){
	body{background:-}
	.navbar-form .form-control {
		vertical-align: unset;
	}
	
}
@media(min-width:992px){
	body{background:-}
	
   
	
}
@media(min-width:1200px){
	body{background:-}
}

.box {
    width: 200px;
    height: 200px;
    background: white;
    display: inline-block;
    margin: 10px;
	color:#201f2b;
	border:1px solid #e7e7e7;
	line-height: 200px;
	font-size:32px;
	transition-duration: 2s;
	border-radius:4px;
}

.box:hover{
	cursor:pointer;
}

.box:active{
	top:0.1em;
}


*{
	box-sizing:border-box;
}

.glyphicon{
	color:gainsboro;
}
/*
.glyphicon-plus{
   -webkit-text-stroke: 1px gainsboro; 
  
	}
	*/
	/*
.glyphicon-search{
	color:#333;
	background: gainsboro;
    padding: 12px;
    
	cursor:pointer;
	border:1px solid gainsboro;	
	margin:10;
}
*/
.round:hover,.glyphicon-search:hover,#searchbox:hover{
	cursor:pointer;
}

input{
	margin: 0 auto;

}

.navbar-default{
	border:0;
	border-radius:0;
	position:fixed;
	width:100%;
	z-index:99
}
.main-content{
	padding-top:122px;
}
.search-bar{
	float: left;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.creation-form{
	background:white;
	border:1px solid #e7e7e7;
	margin-top:20px;
	padding:20px;
}

footer{
	margin-top:61px;
	padding:10px;
	color:white;
}
.navbar-nav{
	margin:0;
}
/*
.round{
	display:inline-block;
	padding:12px;
	background:gainsboro;
	border: 1px solid gainsboro;
	margin: 10;
    margin-right: 10;
	
}
*/
form{
	display:inline-block;
}


#searchbox{
    font-size: inherit;
	height:auto;
	border:1px solid #e7e7e7;
}

.pull-right{
	
}
.navbar-form{
	padding-left:0;
	padding-right:0;
}

#logo{
	padding-right:10px;
}

.collapsed-padding{
	padding-top:112px;
}
.glyphicon{
	position:inherit;
}
.navbar-brand{
	padding:18px;
}

.navbar{
	background:#201f2b;
	
	 
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.navbar-collapse{
border:0}

a.button6{
	 display:inline-block;
	 padding:0.7em 1.4em;
	 margin:10 5 10 0;
	 border-radius:0.15em;
	 box-sizing: border-box;
	 text-decoration:none;
	 font-family:'Roboto',sans-serif;
	 text-transform:uppercase;
	 font-weight:400;
	 color:#FFFFFF;
	 background: #36383f;
	 box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
	 text-align:center;
	 position:relative;
	 
}
a.button6:active{
	top:0.1em;
}
@media all and (max-width:30em){
 a.button6{
	 display:inline-block;
	 margin:0.4em auto;
 }
}

.button6:hover{
	cursor:pointer;
	box-shadow: inset 0 -0.6em 0 -0.35em gainsboro;
}

.add-btn{
	border:3px solid #ffeb3b;
	
}
.search-btn{
	border:3px solid #4caf50;
}

.shadow{
	 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.navbar-brand{
	font-weight:bolder;
    color: #dcdcdc !important;
}



</style>

<body>

<nav class="navbar navbar-default shadow" role="navigation">

	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand">Select/Add</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<div class="pull-right">
			<a class="button6 add-btn" data-toggle="modal" data-target="#myModal"  data-toggle="tooltip" title="Hooray!"><span class="glyphicon glyphicon-plus" id="add"></span></a>
			<a class="button6 search-btn"><span class="glyphicon glyphicon-search"></span></a>
		<!--
			<div class="round card-1" data-toggle="modal" data-target="#myModal">
				<span class="glyphicon glyphicon-plus" id="add" ></span>
			</div>
			<form class="navbar-form" role="search">
					<input type="text" class="form-control" placeholder="Search" name="q" id="searchbox">
			</form>
			<span class="glyphicon glyphicon-search card-1"></span>
			
<a  class="button6" style="background-color:#668fff">Cancel</a>
		</div>      -->  
	</div>
</nav>	

	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Add new</h4>
		  </div>
		  <div class="modal-body">
			<p>Some text in the modal.</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-default" id="modal-add">Add</button>
		  </div>
		</div>

	  </div>
	</div>

	<!-- Main content -->
	<div class="container main-content">
		<div class="col-sm-12">
			<form class="navbar-form" role="search">
					<input type="text" class="form-control card-1" placeholder="Search" name="q" id="searchbox">
			</form>	
				
			<div class="wrapper">	
				<div class="box card-1">1</div>
				<div class="box card-1">2</div>
				<div class="box card-1">3</div>
				<div class="box card-1">4</div>
				<div class="box card-1">5</div>
				<div class="box card-1">6</div>
				
			</div>
		</div>
	</div>
	 <footer class="footer">
	  <div class="container">
		<p>Copyrights Facebook Manager 2019</p>
		<p>marcin-jarzabek.pl</p>
	  </div>
	</footer>
</body>



<script type="text/javascript">


$(document).ready(function(){

  $("#searchbox").keyup(function(){
	var filter = $(this).val();
	$(".wrapper").children().each(function(){
		if ($(this).text().toLowerCase().indexOf(filter.toLowerCase()) != -1) {
				$(this).show();
            } else {
                $(this).hide();
            }
	});
});

  

  $('[data-toggle="tooltip"]').tooltip(); 

	
});



var addNewFanPage = document.createElement('li');
addNewFanPage.classList.add("box");
addNewFanPage.classList.add("card-1");
addNewFanPage.innerText = "+"
addNewFanPage.onclick = function() { $('#myModal').modal('show'); };
document.getElementsByClassName("wrapper")[0].appendChild(addNewFanPage)

$("#modal-add").click(function(){
	document.getElementsByClassName("wrapper")[0].appendChild(addNewFanPage)
});


$(".navbar-toggle").click(function(){
	$(".main-content").toggleClass("collapsed-padding",0)
});




</script>
</html>
